[CRAB]
jobtype    = cmssw
# scheduler: glite, glidein with use_server = 1 OR remoteGlidein with use_server = 0
scheduler  = glidein
use_server = 1




[CMSSW]
datasetpath             = None
#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_SIM_DIGI_L1_DIGI2RAW_HLT.py
#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_Filter.py
#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter.py

#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter.py
#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_Filter.py

#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter.py
pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_Filter.py
total_number_of_events  = 1500000000
#  2 500 000 000 for B0 --> K*0(K pi) mu+ mu- GEN_NoFilter
# 10 000 000 000 for B0 --> K*0(K pi) mu+ mu- GEN_Filter
# 15 000 000 000 for B0 --> K*0(K pi) mu+ mu- GEN_HLT
#  1 500 000 000 for B0 --> K*0(K pi) J/Psi(mu+ mu-) GEN_NoFilter AND GEN_Filter
#  1 500 000 000 for B0 --> K*0(K pi) Psi(2S)(mu+ mu-) GEN_NoFilter AND GEN_Filter
number_of_jobs          = 3000
#events_per_job          = 800000
#output_file             = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_SIM_DIGI_L1_DIGI2RAW_HLT_004.root
#output_file             = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_Filter.root
#output_file             = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter.root

#output_file             = PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter.root
#output_file             = PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_Filter.root

#output_file             = PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter.root
output_file             = PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_Filter.root




[USER]
return_data	        = 0
copy_data               = 1
eMail                   = mauro.dinardo@cern.ch
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_SIM_DIGI_L1_DIGI2RAW_HLT_001/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_Filter/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter_01/

#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_Filter/

#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter/
ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_Filter/

#additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/GeneratorInterface/ExternalDecays/data/Bd_MuMuKstar_mumuKpi.dec
#additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/GeneratorInterface/ExternalDecays/data/Bd_JpsiKstar_mumuKpi.dec
additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/GeneratorInterface/ExternalDecays/data/Bd_Psi2SKstar_mumuKpi.dec

# To be used to store at CERN
#storage_element         = srm-cms.cern.ch
# To be used when run on the grid
#storage_path		= /srm/managerv2?SFN=/castor/cern.ch
# To be used when run on caf
#storage_path		= /castor/cern.ch
#user_remote_dir         = /user/d/dinardo/B0KstMuMu
# To be used to store in Colorado
storage_element         = T3_US_Colorado
#user_remote_dir         = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_SIM_DIGI_L1_DIGI2RAW_HLT_01
#user_remote_dir         = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_Filter_01
#user_remote_dir         = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_NoFilter_01_01

#user_remote_dir         = PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_NoFilter_01
#user_remote_dir         = PYTHIA6_B0dToJPsiKstMuMuKPi_7TeV_cff_GEN_Filter_01

#user_remote_dir         = PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_NoFilter_01
user_remote_dir         = PYTHIA6_B0dToPsi2SKstMuMuKPi_7TeV_cff_GEN_Filter_01
check_user_remote_dir   = 0

# To be used to publish on DBS (comment out "user_remote_dir" option)
#publish_data            = 1
#publish_data_name       = PYTHIA6_B0dToKstMuMuKPi_7TeV_cff_GEN_Filter
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet




[GRID]
# If you want to force your jobs to go a specific site use "SE_w/b_list"
# If instead you want to access some dataset but you want to avoid a site (because you don't trust it), use "CE_w/b_list"
se_black_list = T0_CH_CERN, T1_US_FNAL
ce_black_list = T0_CH_CERN, T1_US_FNAL
se_white_list = T3_US_Colorado, T2_US_Caltech, T2_US_Florida, T2_US_Purdue
ce_white_list = T3_US_Colorado, T2_US_Caltech, T2_US_Florida, T2_US_Purdue
