[CRAB]
jobtype    = cmssw
# scheduler: glite, glidein with use_server = 1 OR remoteGlidein with use_server = 0
scheduler  = glidein
use_server = 1




[CMSSW]
########
# DATA #
########
#datasetpath             = /MuOnia/Run2011A-May10ReReco-v1/AOD
#lumi_mask               = Cert_160404-163869_7TeV_May10ReReco_Collisions11_JSON_MuonPhys_v3.txt

#datasetpath             = /MuOnia/Run2011A-PromptReco-v4/AOD
#datasetpath             = /MuOnia/Run2011A-PromptReco-v5/AOD
#datasetpath             = /MuOnia/Run2011A-PromptReco-v6/AOD
datasetpath             = /MuOnia/Run2011B-PromptReco-v1/AOD
lumi_mask               = Cert_160404-180252_7TeV_PromptReco_Collisions11_JSON_MuonPhys.txt

######
# MC #
######
#datasetpath             = /B0ToPsiMuMu_2MuPEtaFilter_Tight_7TeV-pythia6-evtgen/Fall11-HLTBPh2011_START42_V14B-v2/GEN-SIM-RECO
#datasetpath             = /BpToPsiMuMu_2MuPEtaFilter_Tight_7TeV-pythia6-evtgen/Fall11-HLTBPh2011_START42_V14B-v2/GEN-SIM-RECO
#datasetpath             = /BsToPsiMuMu_2MuPEtaFilter_Tight_7TeV-pythia6-evtgen/Fall11-HLTBPh2011_START42_V14B-v2/GEN-SIM-RECO
#datasetpath             = /LambdaBToPsiMuMu_2MuPEtaFilter_Tight_7TeV-pythia6-evtgen/Fall11-HLTBPh2011_START42_V14B-v2/GEN-SIM-RECO
# To run on data with different dbs instance, e.g. cms_dbs_ph_analysis_02, add the line:
#dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet


#runselection            = -1
pset                    = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/B0KstMuMu.py
#pset                    = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/B0KstMuMu.py
#total_number_of_events  = -1
#number_of_jobs          = 10
#events_per_job          = 8000
total_number_of_lumis   = -1
lumis_per_job           = 10
output_file             = B0ToKstMuMu.root




[USER]
return_data	        = 0
copy_data               = 1
eMail                   = mauro.dinardo@cern.ch


########
# DATA #
########
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_ReRecoA/
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_PromptReco_v4A/
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_PromptReco_v5A/
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_PromptReco_v6A/
ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_PromptReco_v1B/

######
# MC #
######
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_B0ToPsiMuMu/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_BpToPsiMuMu/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_BsToPsiMuMu/
#ui_working_dir          = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_LambdaBToPsiMuMu/


additional_input_files  = /afs/cern.ch/user/d/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/ParameterFile.txt
#additional_input_files  = /nfs/data37/cms/dinardo/CMSSW_4_2_8_patch7/src/B0Analysis/B0KstMuMu/python/ParameterFile.txt

# To be used to store at CERN
#storage_element         = srm-cms.cern.ch
# To be used to store in Colorado
storage_element         = T3_US_Colorado
#storage_path		 = /castor/cern.ch
#user_remote_dir         = /user/d/dinardo/B0KstMuMu


########
# DATA #
########
#user_remote_dir         = GridB0KstMuMu_ReRecoA_69
#user_remote_dir         = GridB0KstMuMu_PromptReco_v4A_69
#user_remote_dir         = GridB0KstMuMu_PromptReco_v5A_69
#user_remote_dir         = GridB0KstMuMu_PromptReco_v6A_69
user_remote_dir         = GridB0KstMuMu_PromptReco_v1B_69

######
# MC #
######
#user_remote_dir         = GridB0KstMuMu_B0ToPsiMuMu_02
#user_remote_dir         = GridB0KstMuMu_BpToPsiMuMu_02
#user_remote_dir         = GridB0KstMuMu_BsToPsiMuMu_02
#user_remote_dir         = GridB0KstMuMu_LambdaBToPsiMuMu_02


check_user_remote_dir   = 0




[GRID]
# If you want to force your jobs to go a specific site use "SE_w/b_list"
# If instead you want to access some dataset but you want to avoid a site (because you don't trust it), use "CE_w/b_list"
se_black_list = T0_CH_CERN, T1_CH_CERN, T1_US_FNAL, T2_UK_SGrid_RALPP, T2_IT_Bari, T2_CH_CSCS, T3_CH_PSI
se_white_list = T2_US_Wisconsin, T2_US_Nebraska, T2_AT_Vienna, T2_CN_Beijing, T2_TW_Taiwan, T2_US_Purdue, T2_IT_Pisa, T3_US_Colorado, T3_US_UCR, T3_TW_NTU_HEP
