[CRAB]
jobtype    = cmssw
scheduler  = remoteGlidein
use_server = 0


[CMSSW]
########
# DATA #
########
# Era: A
datasetpath             = /DoubleMuParked/Run2012A-22Jan2013-v1/AOD
# Eras: B, C, D
#datasetpath             = /MuOniaParked/Run2012B-22Jan2013-v1/AOD
lumi_mask               = Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON_MuonPhys.txt
######
# MC #
######
#datasetpath             = /B0ToPsiMuMu_2MuPtEtaFilter_8TeV-pythia6-evtgen/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /BpToPsiMuMu_2MuPtEtaFilter_8TeV-pythia6-evtgen/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /BsToPsiMuMu_2MuPtEtaFilter_8TeV-pythia6-evtgen/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#datasetpath             = /LambdaBToPsiMuMu_2MuPtEtaFilter_8TeV-pythia6-evtgen/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
# To run on data with different dbs instance, e.g. cms_dbs_ph_analysis_02, add the line:
#dbs_url                 = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_02/servlet/DBSServlet

pset                    = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/B0KstMuMu.py
# Era: B1
#runselection            = 193831-195190
# Era: B2
#runselection            = 195191-196540
# Era: C1
#runselection            = 196541-200150
# Era: C2
#runselection            = 200151-203750
# Era: D1
#runselection            = 203751-206220
# Era: D2
#runselection            = 206221-208690
#total_number_of_events  = -1
#number_of_jobs          = 10
#events_per_job          = 8000
total_number_of_lumis   = -1
lumis_per_job           = 5
output_file             = B0ToKstMuMu.root


[USER]
return_data	        = 0
copy_data               = 1
eMail                   = mauro.dinardo@cern.ch

########
# DATA #
########
ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_Data2012A1/
######
# MC #
######
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_B0ToPsiMuMu/
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_BpToPsiMuMu/
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_BsToPsiMuMu/
#ui_working_dir          = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/GridB0KstMuMu_LambdaBToPsiMuMu/

additional_input_files  = /afs/cern.ch/user/d/dinardo/CMSSW_5_3_12_patch3/src/B0Analysis/B0KstMuMu/python/ParameterFile.txt

# To be used to store at CERN
#storage_element         = srm-cms.cern.ch
# To be used to store in Colorado
storage_element         = T3_US_Colorado

########
# DATA #
########
user_remote_dir         = GridB0KstMuMu_Data2012A1_01
######
# MC #
######
#user_remote_dir         = GridB0KstMuMu_B0ToPsiMuMu_01
#user_remote_dir         = GridB0KstMuMu_BpToPsiMuMu_01
#user_remote_dir         = GridB0KstMuMu_BsToPsiMuMu_01
#user_remote_dir         = GridB0KstMuMu_LambdaBToPsiMuMu_01

check_user_remote_dir   = 0


[GRID]
# Increase the wall clock time-out up to 48x60 = 2880 min
#max_wall_clock_time = 2880
# If you want to force your jobs to go a specific site use "SE_w/b_list"
# If instead you want to access some dataset but you want to avoid a site (because you don't trust it), use "CE_w/b_list"
se_black_list = T0_CH_CERN, T1_CH_CERN, T1_US_FNAL, T1_IT_CNAF, T1_DE_KIT, T2_UK_SGrid_RALPP, T2_IT_Bari, T2_IT_Pisa, T2_CH_CSCS, T3_CH_PSI
#se_white_list = T2_US_Wisconsin, T2_US_Nebraska, T2_AT_Vienna, T2_CN_Beijing, T2_TW_Taiwan, T2_US_Purdue, T2_IT_Pisa, T3_US_Colorado, T3_US_UCR, T3_TW_NTU_HEP
