[CRAB]
jobtype   = cmssw
# Run on GRID: edg, glite, glitecoll, condor-g
# glitecoll is glite schedulers with bulk submission
#scheduler = glitecoll
# Run on CAF
scheduler = caf


[CMSSW]
#datasetpath            = /MinimumBias/BeamCommissioning09-RecoTracks-Dec19thSkim_336p3_v1/RAW-RECO
datasetpath            = /MinimumBias/BeamCommissioning09-Jan29ReReco-v2/RECO
runselection           = 124024, 124120, 124275
pset                   = /afs/cern.ch/user/d/dinardo/CMSSW_3_3_5/src/MyMonsterAnalysis/MyMonsterAnalyzer/python/MyMonsterAnalysisSkim_cfg.py
total_number_of_events = -1
#number_of_jobs         = 1
events_per_job         = 20000
output_file            = MyMonsterAnalysisSkim.root


[USER]
return_data	       = 0
copy_data              = 1
storage_element        = srm-cms.cern.ch
# To be used when run on the grid
#storage_path	       = /srm/managerv2?SFN=/castor/cern.ch
# To be used when run on caf
storage_path	       = /castor/cern.ch
user_remote_dir        = /user/d/dinardo/MyMonsterAnalysisGoodRuns_Jan29th
email                  = mauro.dinardo@cern.ch


[GRID]


[CAF]
queue = cmscaf1nd
